<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>RESTFUL</title>
</head>

<body>
  <h1 id="navBar" style="margin: 0;"></h1>
  <div id="mainContent" style="margin: auto; max-width: 1600px;">
    <h1>RESTFUL API</h1>
    <h2><a href="#app" class="homepageButton" style="background-color: limegreen; padding: 0.75rem; border-radius: 0.8rem;">Enter</a>
    </h2>
    <br />
    <h2><a href="https://discord.gg/EBz56QCVX5" target="_blank" class="homepageButton" style="background-color: #7289DA; padding: 0.75rem; border-radius: 0.8rem;">Join Discord</a></h2>
    <p>report bugs in Discord server</p>
    <h2>changelog</h2>
    <h4>10-2-2023: VERSION 2.1</h4>
    <p>minor HTML changes</p>
    <h3>10-2-2023: VERSION 2.0</h3>
    <p>added option to sort by subtopics</p>
    <p>CSS changes - should load better on smaller screens now</p>
    <h4>10-1-2023: VERSION 1.2</h4>
    <p>added favicon</p>
    <h4>10-1-2023: VERSION 1.1</h4>
    <p>smaller file size</p>
    <h3>9-30-2023: VERSION 1.0</h3>
    <p>initial release</p>
  </div>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    a {
      text-decoration: none;
      color: #000000;
    }

    .choice {
      border-radius: 1rem;
      border: 0.125rem solid #000000;
      padding: 1rem;
    }

    .choice:hover {
      background-color: #f0f0f0;
    }

    .navChoice {
      color: limegreen;
    }

    .navChoice:hover {
      text-decoration: underline;
    }

    .question {
      border-radius: 1rem;
      border: 0.125rem solid #000000;
      padding: 0px;
      display: flex;
      margin-bottom: 1rem;
    }

    .question p {
      margin: 0px;
    }

    .question h2 {
      margin-top: 0px;
    }

    .questionLeft {
      width: 95%;
      padding: 1rem;
    }

    .questionInfo {
      display: flex;
    }

    .questionRight {
      flex-grow: 1;
      background-color: #f0f0f0;
      padding: 1rem;
      border-radius: 0 1rem 1rem 0;
    }

    .markscheme {
      margin: auto;
      max-width: 1600px;
    }

    .marks {
      position: relative;
      float: right;
      top: -1.3rem;
    }

    .calculator {
      border-radius: 1rem;
      margin: 0px 1rem;
      padding: 0.25rem;
    }

    .calculatorAllowed {
      background-color: limegreen;
    }

    .calculatorNotAllowed {
      background-color: red;
    }

    .homepageButton:hover {
      box-shadow: 3px 3px 5px;
    }
  </style>
  <script src="main.protected.js"></script>
</body>

</html>